# Анне подарили волшебный кошелёк: если на ночь положить в него одну монету,
# утром там будет пять. Анна проверила, что это работает только если монета одна:
# если положить вечером в кошелёк большее число монет, их количество с утра не изменится.
# Сейчас у Анны одна монета. Сколько монет будет у неё через N дней?

n = int(input())

def money_count(n):
    res = 5 + 4*(n - 1)
    return res

res = money_count(n)
print(res)
