# На вход вашей программе оператор Вася вводит два целых числа,  A  и  B . Если A > B,
# то программа должна вывести их сумму, иначе вывести их произведение.
# Проблема заключается в том, что Вася печатает быстро и иногда печатает не только цифры, но и буквы.
# Ваша программа должна корректно обработать и случай ошибочного ввода.

a = input()
b = input()

def program_vasya(a, b):
        A = int(a)
        B = int(b)
        if A > B:
            value = A + B
        else:
            value = A * B
        return value

try:
    v = program_vasya(a, b)
    print(v)
except ValueError:
        print("Вася, внимательнее")
